{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 443",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@magic-ext/oauth": "^4.0.0",
    "@mantine/carousel": "^5.7.1",
    "@mantine/core": "^5.7.1",
    "@mantine/dates": "^5.7.1",
    "@mantine/dropzone": "^5.7.1",
    "@mantine/form": "^5.7.1",
    "@mantine/hooks": "^5.7.1",
    "@mantine/modals": "^5.7.1",
    "@mantine/next": "^5.7.1",
    "@mantine/notifications": "^5.7.1",
    "@mantine/nprogress": "^5.7.1",
    "@mantine/prism": "^5.7.1",
    "@mantine/rte": "^5.7.1",
    "@mantine/spotlight": "^5.7.1",
    "@tabler/icons": "^1.111.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "dayjs": "^1.11.6",
    "embla-carousel-react": "^7.0.5",
    "eslint": "8.27.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "14.0.1",
    "magic-sdk": "^10.0.0",
    "next": "14.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "typescript": "4.8.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.2.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
